<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cv_detail"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rafaelcarvalho.mybucketlist.activities.DetailActivity">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_height="@dimen/detail_backdrop_height"
            android:layout_width="match_parent"
            android:theme="@style/BlueBucket.Toolbar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/primary"
                android:id="@+id/collapsingToolbar"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="coverTransition"
                    app:layout_collapseMode="parallax"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/BlueBucket.Toolbar"
                    android:theme="@style/BlueBucket.Toolbar"
                    app:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Lorem ipsum dolor sit amet, eu nam probo sonet, sed nonumy minimum perpetua te, ius an exerci copiosae. Magna eleifend ut eam, mea no case laoreet, viris voluptua te vix. Qui solet aliquid an, vim ne enim docendi. Eu adhuc essent possim sea, patrioque sententiae scripserit vel te.

An recusabo efficiantur mea, et saepe commodo omittam vel. Ei mea mollis recusabo, in nibh consequuntur ius. Vel tation impedit reprimique at. Duo ea hinc impedit menandri, te nec cibo omittantur. Vim eros audire an, pro te inimicus appellantur accommodare. Ei enim voluptatibus pri.

Aperiri dignissim quo ex. Ei semper offendit vix, augue eirmod menandri in has. Et sed alii graecis, per nibh omnesque deseruisse ea, soleat partiendo ei sea. Est liber inimicus an. Oratio salutatus moderatius his cu, ipsum quando iudicabit an est."
                        android:id="@+id/tv_description"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.45" />
                        <RatingBar
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:id="@+id/ratingBar"
                            android:numStars="10"
                            android:rating="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Title"
                            android:id="@+id/tv_rating_number"
                            android:layout_gravity="center_horizontal"
                            android:padding="7dp"
                            android:layout_margin="20dp"
                            />

    </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v7.widget.CardView>
